--[Patch]--
Title("Board Collision Animation Fix")
Author("Desko")
Platform("Xbox 360")
Blurb("Restores the animation for when the board collides with terrain.")
Description("This patch will restore the board collision animation for when you collide with terrain.")

--[Functions]--
DecryptExecutable()
WriteByte(Executable|0x217A07|0x0C)

BeginBlock("core\archives\player.arc")
PackageEdit("core\player\snow_board.pkg"|"motion"|"against"|"player/sonic_new/so_brd_collision_Root.xnm")
EndBlock("core\archives\player.arc")
