--[Patch]--
Title("Disable Character Stumble")
Author("Nonami")
Platform("Xbox 360")
Blurb("Disables the stumble state when you smack into a wall.")
Description("This patch will disable the stumble state when characters impact walls at high speed.")

--[Functions]--
DecryptExecutable()

--Sonic the Hedgehog
WriteByte(Executable|0xB10DB3|0x29)
WriteByte(Executable|0xB10DB6|0x15)
WriteByte(Executable|0xB10DB7|0xD0)

--Princess Elise
WriteByte(Executable|0xB110EB|0x29)
WriteByte(Executable|0xB110EE|0x15)
WriteByte(Executable|0xB110EF|0xD0)

--Shadow the Hedgehog
WriteByte(Executable|0xB1124B|0x29)
WriteByte(Executable|0xB1124E|0x15)
WriteByte(Executable|0xB1124F|0xD0)

--E-123 Omega
WriteByte(Executable|0xB1190B|0x29)
WriteByte(Executable|0xB1190E|0x15)
WriteByte(Executable|0xB1190F|0xD0)

--Amy Rose
WriteByte(Executable|0xB11A33|0x29)
WriteByte(Executable|0xB11A36|0x15)
WriteByte(Executable|0xB11A37|0xD0)

--Blaze the Cat
WriteByte(Executable|0xB11B83|0x29)
WriteByte(Executable|0xB11B86|0x15)
WriteByte(Executable|0xB11B87|0xD0)

--Knuckles the Echidna
WriteByte(Executable|0xB11CCB|0x29)
WriteByte(Executable|0xB11CCE|0x15)
WriteByte(Executable|0xB11CCF|0xD0)

--Rouge the Bat
WriteByte(Executable|0xB11E1B|0x29)
WriteByte(Executable|0xB11E1E|0x15)
WriteByte(Executable|0xB11E1F|0xD0)