--[Patch]--
Title("Disable Shadows")
Author("Hyper")
Platform("All Systems")
Blurb("Disables real-time shadows and shadow maps.")

--[Functions]--
BeginBlock("core\archives\cache.arc")
ParameterErase("core\scripts\render"|"RenderCSM(_ARG_0_, GenerateCSMLevels, GenerateCSMObjects)")
EndBlock("core\archives\cache.arc")

BeginBlock("core\archives\scripts.arc")
ParameterErase("core\scripts\render\stage"|"RenderCSM(_ARG_0_, GenerateCSMLevels, GenerateCSMObjects)")
EndBlock("core\archives\scripts.arc")