--[Patch]--
Title("Disable Character Balancing")
Author("Hyper")
Platform("Xbox 360")
Blurb("Disables the balancing state when close to the edge of a platform.")

--[Functions]--
DecryptExecutable()

--Sonic the Hedgehog
WriteByte(Executable|0xB10DDB|0x29)
WriteBytes(Executable|0xB10DDE|"15D0")

--Princess Elise
WriteByte(Executable|0xB11113|0x29)
WriteBytes(Executable|0xB11116|"15D0")

--Shadow the Hedgehog
WriteByte(Executable|0xB11273|0x29)
WriteBytes(Executable|0xB11276|"15D0")

--Amy Rose
WriteByte(Executable|0xB11A5B|0x29)
WriteBytes(Executable|0xB11A5E|"15D0")

--Blaze the Cat
WriteByte(Executable|0xB11BAB|0x29)
WriteBytes(Executable|0xB11BAE|"15D0")