--[Patch]--
Title("Disable Intro Logos")
Author("Knuxfan24")
Platform("Xbox 360")
Blurb("Disables the SEGA, Sonic Team and CriWare logos on launch.")
Description("This patch will disable the logos that display when the game launches.")

--[Functions]--
Copy("core\sound\HD_SEGA.wmv"|"core\sound\HD_SEGA.wmv_back"|true)
Delete("core\sound\HD_SEGA.wmv")

BeginBlock("win32\archives\sprite.arc")
Delete("win32\sprite\logo\cri_logo.xncp")
Delete("win32\sprite\logo\sonicteam_logo.xncp")
EndBlock("win32\archives\sprite.arc")
