--[Patch]--
Title("Disable Character Stumble")
Author("Nonami")
Platform("Xbox 360")
Blurb("Disables the stumble state when you smack into a wall.")
Description("This patch will disable the stumble state when characters impact walls at high speed.")

--[Functions]--
DecryptExecutable()

--Sonic the Hedgehog
WriteByte(Executable|0xB18DB3|0x29)
WriteBytes(Executable|0xB18DB6|"15D0")

--Princess Elise
WriteByte(Executable|0xB190EB|0x29)
WriteBytes(Executable|0xB190EE|"15D0")

--Shadow the Hedgehog
WriteByte(Executable|0xB1924B|0x29)
WriteBytes(Executable|0xB1924E|"15D0")

--E-123 Omega
WriteByte(Executable|0xB1990B|0x29)
WriteBytes(Executable|0xB1990E|"15D0")

--Amy Rose
WriteByte(Executable|0xB19A33|0x29)
WriteBytes(Executable|0xB19A36|"15D0")

--Blaze the Cat
WriteByte(Executable|0xB19B83|0x29)
WriteBytes(Executable|0xB19B86|"15D0")

--Knuckles the Echidna
WriteByte(Executable|0xB19CCB|0x29)
WriteBytes(Executable|0xB19CCE|"15D0")

--Rouge the Bat
WriteByte(Executable|0xB19E1B|0x29)
WriteBytes(Executable|0xB19E1E|"15D0")