--[Patch]--
Title("Don't Restart upon Death")
Author("Hyper")
Platform("All Systems")
Blurb("Stops the game automatically restarting when you die.")
Description("This patch stops the game from initialising the game master module for all players - in turn, stopping the game from restarting.\n\nThis may break other things like item boxes, but I can't imagine this being used unironically.")

--[Functions]--
All Systems:
BeginBlock("core\archives\player.arc")
ParameterErase("core\player"|"  OpenGameMaster(_ARG_0_, gamemaster_module_player)")
EndBlock("core\archives\player.arc")
