--[Patch]--
Title("E3 Homing Flips")
Author("Chara & Dunker")
Platform("All Systems")
Blurb("Restores Sonic's extra flipping animations after homing and resets after landing.")
Description("This patch will restore the homing flip animations for Sonic, just like Restore Homing Flips, however they behave like E3 and reset after landing.\n\nThis patch cannot be used alongside Restore Homing Flips!")

--[Functions]--
All Systems:
DecryptExecutable()

Xbox 360:
--Branch if less than or equal
WriteBytes(Executable|0x21A3F0|"40 99")

PlayStation 3:
--Branch if greater than or equal
WriteBytes(Executable|0x2C04DC|"40 9C")
EncryptExecutable()
