--[Patch]--
Title("E3 Sonic")
Author("Hyper & Desko")
Platform("All Systems")
Blurb("Replicates Sonic's configuration from E3.")

--[Functions]--
Xbox 360:
DecryptExecutable()
DecompressExecutable()

--Enable Homing Flips
WriteByte(Executable|0x21A3F0|0x41)

--Enable Homing Spam
WriteByte(Executable|0x21A5D8|0x40)
WriteByte(Executable|0x1A98AC|0x40)

All Systems:
BeginBlock("core\archives\player.arc")
ParameterEdit("core\player\common.lub"|"equip_gem_green"|"0")
ParameterEdit("core\player\common.lub"|"equip_gem_red"|"0")
ParameterEdit("core\player\common.lub"|"equip_gem_blue"|"0")
ParameterEdit("core\player\common.lub"|"equip_gem_white"|"0")
ParameterEdit("core\player\common.lub"|"equip_gem_sky"|"0")
ParameterEdit("core\player\common.lub"|"equip_gem_yellow"|"0")
ParameterEdit("core\player\common.lub"|"equip_gem_purple"|"0")
ParameterEdit("core\player\common.lub"|"equip_gem_super"|"0")
ParameterEdit("core\player\common.lub"|"gauge_module_sonic"|"-1")
ParameterEdit("core\player\common.lub"|"other_module_sonic_homing"|"9")
ParameterRename("core\player\sonic_new.lub"|"c_item_table"|"c_item_table_null")
EndBlock("core\archives\player.arc")