--[Patch]--
Title("Enable Debug Mode")
Author("Mefiresu")
Platform("All Systems")
Blurb("Enables the debug states for all characters.")
Description("This patch will enable debug mode, allowing you to navigate stages with no-clip.\n\nControls:\n► Left Analog Stick/Directional Pad - Move.\n► Left Bumper (L2) - Unlock all upgrades.\n► Right Bumper (R2) - Increase Ring count by 99.\n► Y (Triangle) - Increase height.\n► A (Cross) - Decrease height.")

--[Functions]--
All Systems:
BeginBlock("core\archives\player.arc")
Ignore("select_")
ParameterEdit("core\player"|"debug"|"use")
ParameterEdit("core\player"|"c_module_state"|"state_module_debug")
ParameterEdit("core\player"|"c_posture_control"|"posture_control_debug")
ParameterEdit("core\player"|"c_input_system"|"input_system_debug")
EndBlock("core\archives\player.arc")