--[Patch]--
Title("Fixed State Particles")
Author("Chara")
Platform("All Systems")
Blurb("Fixes some issues with some states' particles for all common characters.")

--[Functions]--
All Systems:
BeginBlock("core\archives\player.arc")

--Add missing effect module for Silver
StringReplace("core\player\silver.lub"|"  OpenEffect(_ARG_0_, effect_module_venice, "player_silver")"|"  OpenEffect(_ARG_0_, effect_module_venice, "player_silver")  OpenEffect(_ARG_0_, effect_module_sonic, "player_silver")")

--Use Sonic's particle container for all characters
Ignore("sonic"|"select"|"boss"|"board"|"super")
PackageEdit("core\player"|"particle"|"common"|"particle/player_sonic.plc")

EndBlock("core\archives\player.arc")

Xbox 360:
DecryptExecutable()

--Fixes the water landing particle for Fast Sonic
WriteBytes(Executable|0xF5A8|"73 70 6C 61 73 68 30 32 00 00 00 00")