--[Patch]--
Title("Homing Control Recovery")
Author("Desko")
Platform("Xbox 360")
Blurb("Unlocks mid-air control for Sonic's homing attack recovery.")
Description("This patch will unlock mid-air control for the full duration of Sonic's homing recovery.\n\nEnable Homing Spam is highly recommended for full control, as otherwise you will be unable to turn at the start of the move. Use of the Unlock Mid-air Momentum patch is also suggested.")

--[Functions]--
DecryptExecutable()
WriteBytes(Executable|0x21A600|"4800")
