--[Patch]--
Title("Increased Chaos Blast Range")
Author("Nonami")
Platform("Xbox 360")
Blurb("Changes Shadow's Chaos Blast radius from 1 to 20 meters and makes Chaos Blast sphere larger.")

--[Functions]--
DecryptExecutable()
WriteByte(Executable|0x1A9F94|0x40)
WriteBytes(Executable|0x256551|"40 82 01")
WriteBytes(Executable|0x256561|"0A 6F 3C")

BeginBlock("core\archives\particle.arc")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0x934|"42 C8")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0x98C|"43 16")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0x990|"43 16")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0xE70|"3E 99 99 9A 3E 99 99 9A 3E 99 99 9A")
EndBlock("core\archives\particle.arc")