--[Patch]--
Title("Keep Entities After Restart")
Author("Nonami")
Platform("Xbox 360")
Blurb("Restarts the stage without disposing of some entities.")

--[Functions]--
DecryptExecutable()
WriteByte(Executable|0x15DB0A|0x58)
WriteByte(Executable|0x15DB23|0x00)
WriteByte(Executable|0x15DB29|0x0B)
WriteByte(Executable|0x15DB42|0x02)
WriteByte(Executable|0x15DB47|0x80)
WriteByte(Executable|0x15DB49|0x0B)
WriteByte(Executable|0x15DC71|0x09)
WriteByte(Executable|0x15DC72|0x58)
WriteByte(Executable|0x15DC80|0x39)
WriteByte(Executable|0x15DC8B|0x00)
WriteByte(Executable|0x15DC8F|0x80)
WriteByte(Executable|0x15DC91|0x09)
WriteByte(Executable|0x15DC92|0x58)
WriteByte(Executable|0x15DCA8|0x39)
WriteByte(Executable|0x15DCA9|0x7F)
WriteByte(Executable|0x15DCAB|0x00)
WriteByte(Executable|0x15DCAC|0x39)
WriteByte(Executable|0x15DCAD|0x40)
WriteByte(Executable|0x15DCAF|0x80)
WriteByte(Executable|0x1619B1|0x6B)
WriteByte(Executable|0x1619C1|0x7F)
WriteByte(Executable|0x1619C9|0xA4)
WriteByte(Executable|0x1619CA|0xAB)
WriteByte(Executable|0x1619D1|0x6B)
WriteByte(Executable|0x1619D3|0x08)
WriteByte(Executable|0x1619E1|0x7F)
WriteByte(Executable|0x1619E4|0x7D)
WriteByte(Executable|0x1619E5|0x63)
WriteByte(Executable|0x1619E6|0x5B)
WriteByte(Executable|0x1619E7|0x78)
WriteByte(Executable|0x1619E8|0x7E)
WriteByte(Executable|0x1619E9|0xA4)
WriteByte(Executable|0x1619EA|0xAB)
WriteByte(Executable|0x1619F1|0x6B)
WriteByte(Executable|0x1619F3|0x08)
WriteByte(Executable|0x161A01|0x7F)
WriteByte(Executable|0x161A04|0x7D)
WriteByte(Executable|0x161A05|0x63)
WriteByte(Executable|0x161A06|0x5B)
WriteByte(Executable|0x161A07|0x78)
WriteByte(Executable|0x161A08|0x7E)
WriteByte(Executable|0x161A09|0xA4)
WriteByte(Executable|0x161A0A|0xAB)
WriteByte(Executable|0x161CF3|0x44)
WriteByte(Executable|0x161CF7|0x38)
WriteByte(Executable|0x161CF8|0xD0)
WriteByte(Executable|0x161CF9|0x03)
WriteByte(Executable|0x162773|0x69)
WriteByte(Executable|0x162777|0x24)
WriteByte(Executable|0x162783|0x69)
WriteByte(Executable|0x162787|0x24)
WriteByte(Executable|0x162793|0x69)
WriteByte(Executable|0x162797|0x24)
WriteByte(Executable|0x1627A3|0x69)
WriteByte(Executable|0x1627A7|0x24)
WriteByte(Executable|0x16282F|0x2C)
WriteByte(Executable|0x162837|0x34)
WriteByte(Executable|0x16283F|0x2C)
WriteByte(Executable|0x162847|0x34)
WriteByte(Executable|0x1747D5|0x2A)
WriteByte(Executable|0x1747D7|0x00)
WriteByte(Executable|0x1747D8|0x81)
WriteByte(Executable|0x1747D9|0x2A)
WriteByte(Executable|0x1747DB|0x00)
WriteByte(Executable|0x1747DD|0x2A)
WriteByte(Executable|0x1747DF|0x00)
WriteByte(Executable|0x1747E0|0x81)
WriteByte(Executable|0x1747E1|0x2A)
WriteByte(Executable|0x1747E3|0x00)
WriteByte(Executable|0x1747E5|0x2A)
WriteByte(Executable|0x1747E7|0x00)
WriteByte(Executable|0x1747E8|0x81)
WriteByte(Executable|0x1747E9|0x2A)
WriteByte(Executable|0x1747EB|0x00)
WriteByte(Executable|0x1747ED|0x2A)
WriteByte(Executable|0x1747EF|0x00)
WriteByte(Executable|0x1747F0|0x81)
WriteByte(Executable|0x1747F1|0x2A)
WriteByte(Executable|0x1747F3|0x00)
WriteByte(Executable|0x1747F4|0x81)
WriteByte(Executable|0x1747F5|0x2A)
WriteByte(Executable|0x1747F7|0x00)
WriteByte(Executable|0x174E3E|0x00)
WriteByte(Executable|0x174E3F|0x3E)
WriteByte(Executable|0x174E40|0x55)
WriteByte(Executable|0x174E41|0x4A)
WriteByte(Executable|0x174E43|0x3E)
WriteByte(Executable|0x174E4A|0x00)
WriteByte(Executable|0x174E4B|0x3E)
WriteByte(Executable|0x174E40|0x55)
WriteByte(Executable|0x1765B5|0x2A)
WriteByte(Executable|0x1765B7|0x00)
WriteByte(Executable|0x1765BD|0x2A)
WriteByte(Executable|0x1765BF|0x00)
WriteByte(Executable|0x1765C0|0x81)
WriteByte(Executable|0x1765C1|0x2A)
WriteByte(Executable|0x1765C3|0x00)
WriteByte(Executable|0x1765C5|0x2A)
WriteByte(Executable|0x1765C7|0x00)
WriteByte(Executable|0x1765C8|0x81)
WriteByte(Executable|0x1765C9|0x2A)
WriteByte(Executable|0x1765CB|0x00)
WriteByte(Executable|0x1765CD|0x2A)
WriteByte(Executable|0x1765CF|0x00)
WriteByte(Executable|0x1765D0|0x81)
WriteByte(Executable|0x1765D1|0x2A)
WriteByte(Executable|0x1765D3|0x00)
WriteByte(Executable|0x1765D4|0x81)
WriteByte(Executable|0x1765D5|0x2A)
WriteByte(Executable|0x1765D7|0x00)

--Guess which one of these bytes actually does what the patch says? =P
