--[Patch]--
Title("Omega Hover Limit")
Author("Reimous")
Platform("Xbox 360")
Blurb("Limits Omega Hovering only a few seconds to prevent exploits.")
--[Functions]--
DecryptExecutable()

-----Omega Context
---Allocate More physical Memory
WriteVirtualBytes(0x821B5DD4|"38600264")

---Mark Space as physical memory(my new 4 byte value), Creating HoveringTimer
WriteVirtualBytes(0x822133A0|"F97F025C")


-----Omega Hovering State
----Update
---Free Useles Part of code
WriteVirtualBytes(0x82004848|"824A01E8")
---New Code That Do: if HoveringTimer <= 0 ChangeState(3) ,Fall State
-- .include "punkpc.s"
-- punkpc str, list, data,ppc
-- .set start,0x824A01E8
-- mflr      r12
-- stw       r12, -8(r1)
-- std       r31, -0x10(r1)
-- stfd      f31, -0x18(r1)
-- stwu      r1, -0x70(r1)
-- mr        r31, r3
-- fmr       f31, f1
-- lwz r3,8(r31) # Load Context Pointer
-- lis r11,(start+flt)@ha
-- lfs f0,(start+flt)@l(r11) # Load ACCLR Value
-- fmul f0,f0,f31 # ACC Value * DeltaTime
-- lfs f1,0x260(r3)
-- fsub f1,f1,f0
-- stfs f1,0x260(r3)
-- lfs f0,0x260(r3) # Load  Omega Hovering Timer Value#
-- lis r11,0x82000DD8@ha
-- lfs f1,0x82000DD8@l(r11) # load float 0.0
-- fcmpu cr6,f0,f1
-- bgt cr6,sub_end #Next Part if is ZERO
-- lwz       r3, 4(r31)
-- li        r4, 3
-- lwz       r11, 0(r3)
-- lwz       r11, 0xC(r11)
-- mtctr     r11
-- bctrl
-- li r3,0x1
-- b 0x1C
-- sub_end:
-- mr        r3, r31
-- fmr       f1, f31
-- bla 0x821AA3D0
-- addi      r1, r1, 0x70
-- lwz       r12, -8(r1)
-- mtlr      r12
-- lfd       f31, -0x18(r1)
-- ld        r31, -0x10(r1)
-- blr
-- flt:.float 1 #Omega Drain Value
WriteVirtualBytes(0x824A01E8|"7D 88 02 A6 91 81 FF F8 FB E1 FF F0 DB E1 FF E8 94 21 FF 90 7C 7F 1B 78 FF E0 08 90 80 7F 00 08 3D 60 82 4A C0 0B 02 84 FC 00 07 F2 C0 23 02 60 FC 21 00 28 D0 23 02 60 C0 03 02 60 3D 60 82 00 C0 2B 0D D8 FF 00 08 00 41 99 00 24 80 7F 00 04 38 80 00 03 81 63 00 00 81 6B 00 0C 7D 69 03 A6 4E 80 04 21 38 60 00 01 48 00 00 1C 7F E3 FB 78 FC 20 F8 90 3C 00 82 1A 60 00 A3 D0 7C 08 03 A6 4E 80 00 21 38 21 00 70 81 81 FF F8 7D 88 03 A6 CB E1 FF E8 EB E1 FF F0 4E 80 00 20 3F 80 00 00")
---(0x824A01E8+9C) =  0x824A0284, Omega Drain Value
WriteVirtualBytes(0x824A0284|"40 33 33 33")



-----Omega Fall Update
---Adding Branch To P2
-- .set start,0x821A9BE4
-- .set fspc,0x821B2348 #BossSilverWinnerUpdate
-- bl (-start+fspc)
WriteVirtualBytes(0x821A9BE4|"48008765")

--- P2: Additional Code For Timer
-- #r3 contains input condition now
-- extrwi    r11, r3, 1,30
-- lwz r10,8(r31)
-- lfs f0,0x260(r10) # Load  Omega Hovering Timer Value
-- lis r10,0x82000DD8@ha
-- lfs f1,0x82000DD8@l(r10) # load float 0.0
-- fcmpu cr6,f0,f1
-- bgt cr6,sub_end
-- li r11,0x0
-- sub_end:
-- blr
WriteVirtualBytes(0x821B2348|"54 6B FF FE 81 5F 00 08 C0 0A 02 60 3D 40 82 00 C0 2A 0D D8 FF 00 08 00 41 99 00 08 39 60 00 00 4E 80 00 20")

-----OMEGA CONTEXT
----Update
---Extend Original(0x821B2348+0x24)
WriteVirtualBytes(0x8200AAE4|"821B236C")


---IF OnGround : OmegaTimer = 100.0 (Omega Hover Start Timer)
-- .set start,0x821B236C
-- fmr f31,f1
-- li r11,0x0
-- lwz r11,0xC4(r3)
-- clrlwi    r11, r11, 31
-- cmplwi    cr6, r11, 0
-- beq       cr6, loc_822196E8
-- lis r11,(start+flt)@ha
-- lfs f0,(start+flt)@l(r11)
-- stfs f0,0x260(r3) # Reset Omega Hovering Timer Each Time He Stand
-- loc_822196E8:
-- fmr f1,f31
-- b 0x82213018-((start+(10*4)))
-- flt:.float 100.0 #Omega Hover Start Timer


WriteVirtualBytes(0x821B236C|"FF E0 08 90 39 60 00 00 81 63 00 C4 55 6B 07 FE 2B 0B 00 00 41 9A 00 10 3D 60 82 1B C0 0B 23 98 D0 03 02 60 FC 20 F8 90 48 06 0C 84 42 C8 00 00")
---0x821B236C+0x2C = 0x821B2398,Omega Hover Start Timer
WriteVirtualBytes(0x821B2398|"40A00000")
