--[Patch]--
Title("Restore Blaze's Claw Attack")
Author("Nonami")
Platform("Xbox 360")
Blurb("Replaces Spinning Claw with the unused standard attack.")

--[Functions]--
DecryptExecutable()

--Redirect Spinning Claw to the standard attack
WriteBytes(Executable|0x7C54|"82 1A 29 30")
WriteBytes(Executable|0x7C58|"82 1A 29 C8")
WriteBytes(Executable|0x7C5C|"82 1A 29 A0")

--Add necessary parameters to Blaze's script to work with the attack
BeginBlock("core\archives\player.arc")
ParameterAdd("core\player\blaze.lub"|"c_attack_brake"|"20 * (meter / sec)")
ParameterAdd("core\player\blaze.lub"|"c_sliding_power"|"500 * N")
ParameterAdd("core\player\blaze.lub"|"c_sliding_damage"|"1 * point")
ParameterAdd("core\player\blaze.lub"|"c_sliding_collision"|"{ type = shape_sphere, radius = 1 * meter, offset = { x = 0 * meter, y = -1 * meter, z = 0 * meter } }")
EndBlock("core\archives\player.arc")