--[Patch]--
Title("Restore Sonic's Action Gauge")
Author("Desko, Dunker & Reimous")
Platform("All Systems")
Blurb("Restores gauge draining and replenishment for Sonic.")
Description("This patch will restore Sonic's Action Gauge draining and replenishment when using Gems.\n\nThis is currently incompatible with the Enable Debug Menu patch.\n\nThe Rainbow Gem also won't drain the gauge due to the workaround.")

--[Functions]--
All Systems:
BeginBlock("core\archives\player.arc")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_green"|"c_green")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_red"|"c_red")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_blue"|"c_blue")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_white"|"c_white")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_sky"|"c_sky")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_yellow"|"c_yellow")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_purple"|"c_purple")
--Rainbow Gem's draining is broken in the workaround, so enabling it in player.arc is pointless.
--ParameterRename("core\player\sonic_new.lub"|"c_gauge_super"|"c_super")
EndBlock("core\archives\player.arc")

Xbox 360:
DecryptExecutable()

--branch
WriteVirtualBytes(0x82219584|"4BFDE05C")

--beq instead of bne | Sonic's code checks for something that always equals to zero 
WriteBytes(Executable|0x241F64|"41")

--gauge heal function rewritten from scratch

--If RT is held then branch
WriteVirtualBytes(0x821F75E0|"546B7FFE")
WriteVirtualBytes(0x821F75E4|"2B0B0000")
WriteVirtualBytes(0x821F75E8|"419A0014")

--load Rainbow Gem and float thingies
WriteVirtualBytes(0x821F75EC|"38800008")
WriteVirtualBytes(0x821F75F0|"FC200890")
WriteVirtualBytes(0x821F75F4|"7FE3FB78")

--bl to the Gem Drain Case
WriteVirtualBytes(0x821F75F8|"48020A71")

--load the beginning of the function where we came from and branch there
WriteVirtualBytes(0x821F75FC|"817F0250")
WriteVirtualBytes(0x821F7600|"48021F88")