--[Patch]--
Title("Restore Sonic's Action Gauge")
Author("Desko, Dunker & Reimous")
Platform("All Systems")
Blurb("Restores gauge draining and replenishment for Sonic.")
Description("This patch will restore Sonic's Action Gauge draining and replenishment when using Gems.")

--[Functions]--
All Systems:
DecryptExecutable()
BeginBlock("core\archives\player.arc")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_green"|"c_green")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_red"|"c_red")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_blue"|"c_blue")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_white"|"c_white")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_sky"|"c_sky")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_yellow"|"c_yellow")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_purple"|"c_purple")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_super"|"c_super")
EndBlock("core\archives\player.arc")

Xbox 360:

--Enable the replenisment to work with standard conditions
WriteVirtualBytes(0x8223EF64|"41")

--Gem (drain) condition calculations
WriteVirtualBytes(0x8223EFE8|"39 E4 FF FF 1E 0F 00 04 3A 10 00 3C 7D C3 84 2E 3D 60 82 03 39 6B 5E 60 C1 AB 00 00 C0 03 00 28 39 60 00 01 28 06 00 01 FF 00 68 00 41 99 00 08 39 60 00 00 2B 0F 00 01 41 9A 00 18 2B 0F 00 06 41 9A 00 10 FF 00 70 00 40 98 00 08 39 60 00 00 55 63 06 3E 4E 80 00 20")

--Rewritten gauge drain while using gems
WriteVirtualBytes(0x8223F138|"3A 04 FF FF 39 60 00 00 56 00 10 3A 7D 6B 02 14 39 6B 00 3C 7D A3 5C 2E 39 E0 00 01 2B 10 00 01 40 9A 00 08 39 E0 00 00 2B 10 00 06 40 9A 00 08 39 E0 00 00 3D 80 82 24 39 8C F1 88 55 E0 10 3A 7C 0C 00 2E 7C 09 03 A6 7D 88 02 A6 4E 80 04 20 82 23 F1 90 82 23 F1 A0 48 00 00 25 EC 0D 00 7C D0 03 00 28 48 00 00 2C 48 00 00 15 EC 00 68 28 D0 03 00 28 7D 88 03 A6 48 00 00 18 3D 60 82 00 C0 0B 0D D8 D0 03 00 2C C0 03 00 28 4E 80 00 20 4B FF FF ED C1 AB 0D D8 FF 0D 00 00 40 99 00 08 D1 A3 00 28 7D 88 03 A6 4E 80 00 20")

--Don't start the delay while holding the RT
WriteVirtualBytes(0x822196E8|"48025959")

--Additions to the condition of the delay | Don't start the delay when specific states are utilized or gems are unselected
WriteVirtualBytes(0x82219550|"7F D4 F3 78 7C 7E 1B 78 60 00 00 00")
WriteVirtualBytes(0x8223F040|"3A 94 FF E0 82 B4 00 54 3A C0 00 00 3D 80 82 24 39 8C F0 B4 7C 0C B0 AE 7F 00 A8 00 41 9A 00 38 3A D6 00 01 2B 16 00 05 40 9A FF EC 81 7F 02 50 2B 0B 00 00 41 9A 00 3C 81 7F 00 54 55 6B 7F FE 2B 0B 00 00 41 9A 00 2C 81 7F 02 50 2B 0B 00 06 41 9A 00 20 80 7F 02 34 3D 60 82 00 C0 0B 0D D8 81 63 00 34 D0 03 00 2C 39 6B 00 01 91 63 00 34 4E 80 00 20 4A 4B 4D 41 0B")


PlayStation 3:
--beq instead of bne | Sonic's code checks for something that always equals to zero 
WriteBytes(Executable|0x1E7178|"41 9E 00 58")

--custom code
--branch
WriteVirtualBytes(0x2D2C58|"48 7C 88 15")
--blr just to be sure that nothing will intercept used space
WriteVirtualBytes(0xA9B468|"4E 80 00 20")
--code
WriteVirtualBytes(0xA9B46C|"7F A3 EB 78 80 7D 00 54 54 63 03 9C 2F 83 00 00 41 9E 00 24 39 3D 02 2C 79 29 00 20 80 69 00 00 81 23 00 34 C0 02 B5 6C 39 29 00 01 D0 03 00 2C 91 23 00 34 60 00 00 00 4E 80 00 20")

--drain fixes

--red
WriteVirtualBytes(0x1F73A0|"C1 A2 B5 6C")
WriteVirtualBytes(0x1F73AC|"4F DD EB 82")

--purple
WriteVirtualBytes(0x1F7314|"48 00 00 8C")

EncryptExecutable()
