--[Patch]--
Title("Restore Contextual HUD Colours")
Author("Dunker, Reimous, Hyper & Chara")
Platform("Xbox 360")
Blurb("Changes the HUD colours to match the character's episode theme.")

--[Functions]--
DecryptExecutable()

--Disable condition to be sure that our new function will not cause a crash
WriteVirtualBytes(0x824D7FF0|"2B 0A 00 03")
WriteVirtualBytes(0x824D7FF4|"41 99 00 B8")

--Jump from life bar initialiser to custom function
WriteVirtualBytes(0x824D8048|"3A 40 00 00")
WriteVirtualBytes(0x824D804C|"4B CD 04 F4")

--Jump from life bar animation initialiser to custom function
WriteVirtualBytes(0x824D8F30|"3A 40 00 01")
WriteVirtualBytes(0x824D8F34|"4B CC F6 0C")

--Custom function that determines which animation to play for the life bar
WriteVirtualBytes(0x821A8540|"38 A0 00 00 38 8B 6C 90 81 FF 00 78 2B 0F 00 00 41 9A 00 14 2B 0F 00 03 41 9A 00 0C 2B 0F 00 05 40 9A 00 0C 38 AB 67 78 48 00 00 20 2B 0F 00 01 41 9A 00 14 2B 0F 00 06 41 9A 00 0C 2B 0F 00 07 40 9A 00 0C 38 AB 67 6C 48 00 00 20 2B 0F 00 02 41 9A 00 14 2B 0F 00 04 41 9A 00 0C 2B 0F 00 08 40 9A 00 08 38 AB 67 60 2B 12 00 00 40 9A 00 0C 48 32 60 C1 48 32 FA 9C 48 32 70 19 48 33 09 7C")

--Shadow the Hedgehog
WriteBytes(Executable|0x39BE8|"3F 80 00 00")

--E-123 Omega
WriteBytes(Executable|0x39BFC|"3F 80 00 00")

--Rouge the Bat
WriteBytes(Executable|0x39C00|"3F 80 00 00")

--Silver the Hedgehog
WriteBytes(Executable|0x39BEC|"40 00 00 00")

--Amy Rose
WriteBytes(Executable|0x39BF4|"40 00 00 00")

--Blaze the Cat
WriteBytes(Executable|0x39C04|"40 00 00 00")