--[Patch]--
Title("Restore Rotation Interpolation")
Author("Desko")
Platform("Xbox 360")
Blurb("Makes character rotation smoother.")
Description("This patch restores the missing rotation interpolation, making it so that characters adjust their angle more smoothly as is the case in prerelease versions. This also fixes certain minor issues when moving on steeply angled surfaces.")

--[Functions]--
DecryptExecutable()
DecompressExecutable()
WriteBytes(Executable|0x203900|"3B800001")
WriteNopPPC(Executable|0x203908)