--[Patch]--
Title("Restore Unused Snowboard Tricks")
Author("rom~")
Platform("All Systems")
Blurb("Replaces the jumping animation and the high jump animations with unused animations.")
Description("This patch will replace the jumping animation and the high jump animations with unused animations.\n\nRecommended to be used alongside Mid-air Control for Snowboards and Restore Snowboard Against Animation.")

--[Functions]--
All Systems:
BeginBlock("core\archives\player.arc")
PackageEdit("core\player\snow_board.pkg"|"motion"|"hi_jump"|"player/sonic_new/so_brd_trickD_l_Root.xnm")
PackageEdit("core\player\snow_board.pkg"|"motion"|"hi_fall"|"player/sonic_new/so_brd_trick01_Root.xnm")
PackageEdit("core\player\snow_board.pkg"|"motion"|"landing"|"player/sonic_new/so_brd_trick_landing_Root.xnm")
PackageEdit("core\player\snow_board.pkg"|"motion"|"fall"|"player/sonic_new/so_brd_hijumpD_l_Root.xnm")
PackageEdit("core\player\snow_board.pkg"|"motion"|"jump"|"player/sonic_new/so_brd_hijumpU_l_Root.xnm")
EndBlock("core\archives\player.arc")