--[Patch]--
Title("Restore Contextual HUD Colours")
Author("Dunker, Reimous, Hyper & Chara")
Platform("Xbox 360")
Blurb("Changes the HUD colours to match the character's episode theme.")

--[Functions]--
DecryptExecutable()

--Jump from life bar initialiser to custom function
WriteVirtualBytes(0x824D8040|"4BCD0501")
WriteVirtualBytes(0x824D809C|"4BCD04A5")
WriteVirtualBytes(0x824D8F28|"4BCCF619")

--Fix ring balance in HUB not being updated
WriteVirtualBytes(0x824DEB34|"80BF0078")

--Custom function that determines which animation to play for the life bar
WriteVirtualBytes(0x821A8540|"3D 60 82 03 80 DF 00 78 3D 80 82 1B 39 8C 85 8C 2B 06 00 04 41 98 00 18 2B 06 00 07 41 99 00 10 28 00 00 01 41 9A 00 08 38 C6 00 01 48 00 00 08 38 C6 FF FD 2B 06 00 02 41 99 FF F8 54 C0 10 3A 7C 0C 00 2E 7C 09 03 A6 4E 80 04 20 82 1A 85 98 82 1A 85 A0 82 1A 85 A8 38 AB 67 78 4E 80 00 20 38 AB 67 6C 4E 80 00 20 38 AB 67 60 4E 80 00 20 38 AB 67 6C 4E 80 00 20")

--Shadow the Hedgehog
WriteBytes(Executable|0x39BE8|"3F 80 00 00")

--E-123 Omega
WriteBytes(Executable|0x39BFC|"3F 80 00 00")

--Rouge the Bat
WriteBytes(Executable|0x39C00|"3F 80 00 00")

--Silver the Hedgehog
WriteBytes(Executable|0x39BEC|"40 00 00 00")

--Amy Rose
WriteBytes(Executable|0x39BF4|"40 00 00 00")

--Blaze the Cat
WriteBytes(Executable|0x39C04|"40 00 00 00")