--[Patch]--
Title("Restore Sonic's Action Gauge")
Author("Desko, Dunker & Reimous")
Platform("All Systems")
Blurb("Restores gauge draining and replenishment for Sonic.")
Description("This patch will restore Sonic's Action Gauge draining and replenishment when using Gems.")

--[Functions]--
All Systems:
DecryptExecutable()
BeginBlock("core\archives\player.arc")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_green"|"c_green")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_red"|"c_red")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_blue"|"c_blue")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_white"|"c_white")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_sky"|"c_sky")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_yellow"|"c_yellow")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_purple"|"c_purple")
ParameterRename("core\player\sonic_new.lub"|"c_gauge_super"|"c_super")
EndBlock("core\archives\player.arc")

Xbox 360:

--beq instead of bne | Sonic's code checks for something that always equals to zero 
WriteBytes(Executable|0x241F64|"41 9A 00 10")

--optimizing the code

--custom jump table
WriteBytes(Executable|0x24200C|"82 23 F0 2C 82 23 F0 4C 82 23 F0 6C 82 23 F0 74 82 23 F0 7C 82 23 F0 84 82 23 F0 8C 82 23 F0 90")

--blue

WriteVirtualBytes(0x8223F02C|"C1 A3 00 3C")
WriteVirtualBytes(0x8223F034|"C0 03 00 28")

--green
WriteVirtualBytes(0x8223F06C|"C1 A3 00 44")
WriteVirtualBytes(0x8223F070|"4BFFFFC0")

--white
WriteVirtualBytes(0x8223F074|"C1 A3 00 48")
WriteVirtualBytes(0x8223F078|"4B FF FF B8")

--sky
WriteVirtualBytes(0x8223F07C|"C1 A3 00 4C")
WriteVirtualBytes(0x8223F080|"4B FF FF B0")

--yellow
WriteVirtualBytes(0x8223F084|"C1 A3 00 50")
WriteVirtualBytes(0x8223F088|" 4B FF FF A8")

--super
WriteVirtualBytes(0x8223F090|"C1 A3 00 58")
WriteVirtualBytes(0x8223F094|"4B FF FF 9C")

--red

--branch
WriteVirtualBytes(0x8223F054|"48 00 00 44")
--load float 0.0
WriteVirtualBytes(0x8223F098|"3D 80 82 00")
WriteVirtualBytes(0x8223F09C|"C1 AC 0D D8")
--branch
WriteVirtualBytes(0x8223F0A0|"4B FF FF B8")
--gauge will drain only if the gauge is bigger than zero
WriteVirtualBytes(0x8223F05C|"41 99 FF E8")

--purple
--branch to red
WriteVirtualBytes(0x8223F08C|"4B FF FF C0")

--A custom function

--branch to it
WriteVirtualBytes(0x822196E8|"48 02 59 BC")

--code
WriteVirtualBytes(0x8223F0A4|"4B FF FF 35 81 FF 00 54 55 EB 7F FE 2B 0B 00 00 41 9A 00 08 4B FF FF 01 4B FD A6 30")

PlayStation 3:
--beq instead of bne | Sonic's code checks for something that always equals to zero 
WriteBytes(Executable|0x1E7178|"41 9E 00 58")

--custom code
--branch
WriteVirtualBytes(0x2D2C58|"48 7C 88 15")
--blr just to be sure that nothing will intercept used space
WriteVirtualBytes(0xA9B468|"4E 80 00 20")
--code
WriteVirtualBytes(0xA9B46C|"7F A3 EB 78 80 7D 00 54 54 63 03 9C 2F 83 00 00 41 9E 00 24 39 3D 02 2C 79 29 00 20 80 69 00 00 81 23 00 34 C0 02 B5 6C 39 29 00 01 D0 03 00 2C 91 23 00 34 60 00 00 00 4E 80 00 20")

--drain fixes

--red
WriteVirtualBytes(0x1F73A0|"C1 A2 B5 6C")
WriteVirtualBytes(0x1F73AC|"4F DD EB 82")

--purple
WriteVirtualBytes(0x1F7314|"48 00 00 8C")

EncryptExecutable()
