--[Patch]--
Title("Restore Homing Gravity")
Author("Hyper")
Platform("All Systems")
Blurb("Restores Sonic's homing gravity from earlier builds.")
Description("This patch will swap Sonic's homing module with Blaze's one to simulate homing gravity from early versions of Sonic '06.\n\nHowever, this removes Sonic's ability to destroy physics objects.\n\nExpect this to be replaced once fully restored.")

--[Functions]--
All Systems:
BeginBlock("core\archives\player.arc")
ParameterEdit("core\player\common.lub"|"other_module_sonic_homing"|"9")
EndBlock("core\archives\player.arc")
