--[Patch]--
Title("Snowboard Dynamic Bones")
Author("Hyper")
Platform("All Systems")
Blurb("Restores Sonic's dynamic bones for the snowboards.")

--[Functions]--
BeginBlock("core\archives\player.arc")
ParameterAdd("core\player\snow_board.lub"|"c_hair"|"{ "TopHair", "HighLeftHair", "HighRightHair", "LowLeftHair", "LowRightHair", "MiddleHair" }")
ParameterAdd("core\player\snow_board_wap.lub"|"c_hair"|"{ "TopHair", "HighLeftHair", "HighRightHair", "LowLeftHair", "LowRightHair", "MiddleHair" }")
EndBlock("core\archives\player.arc")